#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.username=test
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.platform=h2
#spring.jpa.defer-datasource-initialization=true

server.contextPath=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:45432/nbu_613?user=root&password=1234
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto = update

jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key